---
# galaxy roles

- hosts: all
  become: yes
  
  roles:
    - role: local/git
      git_author: "Fabio Henrique Gonzales Barbosa"
      git_email: "fabiohbarbosa@gmail.com"

    - role: local/vim

    - role: local/docker-rmi
    
    - role: local/java
    
    - role: local/heroku

    - role: galaxy/terminator

    - role: galaxy/oh-my-zsh
      users:
        - username: "{{ username }}"

    - role: galaxy/maven

    - role: galaxy/nodejs
      node_packages:
        - n
        - npm
        - bower
        - gulp
        - angular-cli
        - yo

    - role: galaxy/docker
      docker_users: "{{ username }}"

    - role: galaxy/vagrant

    - role: galaxy/atom
      users:
        - username: "{{ username }}"
          atom_packages:
            - atom-beautify
            - file-icons
            - git-history
            - language-docker
            - linter
            - local-history
            - markdown-pdf
            - minimap

    - role: galaxy/sublime-text

    - role: galaxy/inkscape

    - role: galaxy/shutter

    - role: galaxy/synapse

    - role: galaxy/google-chrome

    - role: galaxy/visual-studio-code
      users:
        - username: "{{ username }}"
          visual_studio_code_extensions:
            - alexkrechik.cucumberautocomplete
            - PeterJausovec.vscode-docker
            - EditorConfig.editorconfig
            - stubailo.ignore-gitignore
            - donjayamanne.githistory
            - donjayamanne.python
            - xyz.local-history
            - haaaad.ansible
            - rbbit.typescript-hero
            - robertohuertasm.vscode-icons

    - role: galaxy/intellij
      intellij_default_jdk_home: /usr/lib/jvm/java-8-oracle
      users:
        - username: "{{ username }}"
          intellij_jdks:
          - name: JDK_1.8
            home: /usr/lib/jvm/java-8-oracle
          - name: JDK_1.7
            home: /usr/lib/jvm/java-7-oracle
          - name: JDK_1.6
            home: /usr/lib/jvm/java-6-oracle
          intellij_default_jdk: JDK_1.8

# TODO linux-proxy
# TODO docker-rmi
